<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            16px = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-style: italic;
            font-weight: lighter;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;

        }
        h2{
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: bolder 2em 'Times New Roman', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquid corrupti amet reprehenderit distinctio et temporibus, deleniti velit. A consectetur vitae tempora et laborum aspernatur ipsam accusantium sunt numquam maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dicta inventore tempora aliquid a, commodi ipsa similique doloribus fugit necessitatibus culpa unde atque voluptatum rerum eaque amet dolorum, voluptatem aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae inventore eos aperiam numquam cupiditate dicta reprehenderit. Reiciendis tempora deleniti rem consequuntur quae! Officia veritatis omnis, delectus dolorum dicta autem quo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi accusamus voluptatem, facere quae quaerat, autem voluptas aspernatur id debitis, eveniet enim? Sit expedita temporibus repudiandae deleniti quos neque! Aliquid.</p>
</body>
</html>