<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - backgroung:
            color > image > position > repeat > 
            [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sapiente dolorem iste dignissimos ipsum ducimus quod quidem ipsam. Officiis iusto esse suscipit numquam illo, enim porro voluptatum dignissimos nemo! Rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facilis quam aspernatur enim tempora deleniti nulla facere qui voluptatem repellat repellendus iure itaque commodi, error ut impedit consequuntur dignissimos ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio quia ipsam quos ut vel, doloremque molestiae eum harum fugit quas quidem architecto nostrum, rerum quis cupiditate corporis repellat. Nihil!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sapiente dolorem iste dignissimos ipsum ducimus quod quidem ipsam. Officiis iusto esse suscipit numquam illo, enim porro voluptatum dignissimos nemo! Rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facilis quam aspernatur enim tempora deleniti nulla facere qui voluptatem repellat repellendus iure itaque commodi, error ut impedit consequuntur dignissimos ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio quia ipsam quos ut vel, doloremque molestiae eum harum fugit quas quidem architecto nostrum, rerum quis cupiditate corporis repellat. Nihil!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sapiente dolorem iste dignissimos ipsum ducimus quod quidem ipsam. Officiis iusto esse suscipit numquam illo, enim porro voluptatum dignissimos nemo! Rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facilis quam aspernatur enim tempora deleniti nulla facere qui voluptatem repellat repellendus iure itaque commodi, error ut impedit consequuntur dignissimos ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio quia ipsam quos ut vel, doloremque molestiae eum harum fugit quas quidem architecto nostrum, rerum quis cupiditate corporis repellat. Nihil!</p>
    </main>
</body>
</html>