<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-color:green;
            border-style: solid;
            border-width: 10px;
            /*border: 10px solid green*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px; = padding 10px*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /*margin: 20px 20px 40px 20px;*/

            outline-width: 5px;
            outline-style:dashed;
            outline-color: lime;
            /*outline: 5px dashed lime*/

        }

        a{/*inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágragos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>